{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "coding-lounge",
  "compatibility_date": "2026-08-16",
  "assets": {
    "directory": "./interface",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}